<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  </head>
  <body>
    <div class="home-landing-page">
        <div class="div">
            <div class="download-CV">
                <div class="button">Download CV</div>
            </div>
        </div>

        <div class="navbar">
            <a class="nav-link" href="home.html">Home</a>
            <a class="nav-link" href="about.html">About</a>
            <a class="nav-link" href="service.html">Service</a>
            <a class="nav-link" href="contact.html">Contact</a>
            <a class="nav-link" href="hire-me.html">Hire&nbsp;me</a>
        </div>
        
        
        <div class="info">
            <p class="welcome-to-my">
              &#34;Welcome to my portfolio! I’m a passionate web developer crafting modern websites that
              elevate user experiences.&#34;
            </p>
            <div class="i-am-roshan-lama">I am <br />Roshan Lama</div>
        </div>
        <img class="logo" src="img/logo.png" />
        <img class="img" src="img/img.png" />
        <img class="circles" src="img/circle1.png" />
      </div>
    </div>
  </body>
</html>